{
    "imagePath": "/home/images/",
    "gtPath": "/home/images/",
    "model": "eng",
    "modelPath": "tessdata_best/spa.traineddata",
    "outputPath":"",
    "OCR":"Tesseract",
    "placeholders": ["#", "@", "_"]
}